{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -3.3333,
    "scrollLeft": -212,
    "zoomLevel": 0.9,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "Bc4HUOsfMy-47NnPCsyhM",
      "RKWCEdSjRhQ9JuVy9fVlD"
    ],
    "relationshipIds": [
      "PsqvgiYK2fL3zT2lJEGRv",
      "ZsLAmev1kdUy5ViBk_XhT",
      "KRuiYn88iRc7i26RRbtcH"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Bc4HUOsfMy-47NnPCsyhM": {
        "id": "Bc4HUOsfMy-47NnPCsyhM",
        "name": "user",
        "comment": "",
        "columnIds": [
          "wwK9neo8iZnYcbC6-UhHd",
          "3GoYKqeDTSvzVq9DX3V1R",
          "pDtRcu8kJV5WvXAKMsWt8",
          "3czKeQpwO4uoBAPPaSovp",
          "pOdCdj6mqwfrcmttUWn3g",
          "7bZmpZr2UkH2kG9hAmrLp"
        ],
        "seqColumnIds": [
          "wwK9neo8iZnYcbC6-UhHd",
          "3GoYKqeDTSvzVq9DX3V1R",
          "pDtRcu8kJV5WvXAKMsWt8",
          "3czKeQpwO4uoBAPPaSovp",
          "pOdCdj6mqwfrcmttUWn3g",
          "7bZmpZr2UkH2kG9hAmrLp"
        ],
        "ui": {
          "x": 146.7778,
          "y": 83.4445,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725613832492,
          "createAt": 1725545947066
        }
      },
      "RKWCEdSjRhQ9JuVy9fVlD": {
        "id": "RKWCEdSjRhQ9JuVy9fVlD",
        "name": "match",
        "comment": "",
        "columnIds": [
          "xUigiVdGSsIGcTwtmE-pO",
          "PBxJ8dwDCOBFp0j3Aju17",
          "4ATpglBDUqZFVZEWHEbXU",
          "HDsR1Pr-Jf922oLKXFfff",
          "Cn5gb86elLp3VkjxDj_fa",
          "O7xUDUVXGm092nfZZJBWE",
          "bYvKrpyl2Wc11JbWHQX7J",
          "tA4IjPwn0U84p4_i-Ww4y"
        ],
        "seqColumnIds": [
          "xUigiVdGSsIGcTwtmE-pO",
          "PBxJ8dwDCOBFp0j3Aju17",
          "4ATpglBDUqZFVZEWHEbXU",
          "HDsR1Pr-Jf922oLKXFfff",
          "Cn5gb86elLp3VkjxDj_fa",
          "O7xUDUVXGm092nfZZJBWE",
          "bYvKrpyl2Wc11JbWHQX7J",
          "tA4IjPwn0U84p4_i-Ww4y"
        ],
        "ui": {
          "x": 683,
          "y": 111,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725613696143,
          "createAt": 1725545947067
        }
      }
    },
    "tableColumnEntities": {
      "wwK9neo8iZnYcbC6-UhHd": {
        "id": "wwK9neo8iZnYcbC6-UhHd",
        "tableId": "Bc4HUOsfMy-47NnPCsyhM",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      },
      "3GoYKqeDTSvzVq9DX3V1R": {
        "id": "3GoYKqeDTSvzVq9DX3V1R",
        "tableId": "Bc4HUOsfMy-47NnPCsyhM",
        "name": "nickname",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 92,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      },
      "pDtRcu8kJV5WvXAKMsWt8": {
        "id": "pDtRcu8kJV5WvXAKMsWt8",
        "tableId": "Bc4HUOsfMy-47NnPCsyhM",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 92,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      },
      "3czKeQpwO4uoBAPPaSovp": {
        "id": "3czKeQpwO4uoBAPPaSovp",
        "tableId": "Bc4HUOsfMy-47NnPCsyhM",
        "name": "password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      },
      "pOdCdj6mqwfrcmttUWn3g": {
        "id": "pOdCdj6mqwfrcmttUWn3g",
        "tableId": "Bc4HUOsfMy-47NnPCsyhM",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "current_timestamp",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 116
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      },
      "7bZmpZr2UkH2kG9hAmrLp": {
        "id": "7bZmpZr2UkH2kG9hAmrLp",
        "tableId": "Bc4HUOsfMy-47NnPCsyhM",
        "name": "last_online",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      },
      "xUigiVdGSsIGcTwtmE-pO": {
        "id": "xUigiVdGSsIGcTwtmE-pO",
        "tableId": "RKWCEdSjRhQ9JuVy9fVlD",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      },
      "PBxJ8dwDCOBFp0j3Aju17": {
        "id": "PBxJ8dwDCOBFp0j3Aju17",
        "tableId": "RKWCEdSjRhQ9JuVy9fVlD",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      },
      "4ATpglBDUqZFVZEWHEbXU": {
        "id": "4ATpglBDUqZFVZEWHEbXU",
        "tableId": "RKWCEdSjRhQ9JuVy9fVlD",
        "name": "finish_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "current_timestamp",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 116
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      },
      "HDsR1Pr-Jf922oLKXFfff": {
        "id": "HDsR1Pr-Jf922oLKXFfff",
        "tableId": "RKWCEdSjRhQ9JuVy9fVlD",
        "name": "id_player1",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      },
      "Cn5gb86elLp3VkjxDj_fa": {
        "id": "Cn5gb86elLp3VkjxDj_fa",
        "tableId": "RKWCEdSjRhQ9JuVy9fVlD",
        "name": "score_player1",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      },
      "O7xUDUVXGm092nfZZJBWE": {
        "id": "O7xUDUVXGm092nfZZJBWE",
        "tableId": "RKWCEdSjRhQ9JuVy9fVlD",
        "name": "id_player2",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      },
      "bYvKrpyl2Wc11JbWHQX7J": {
        "id": "bYvKrpyl2Wc11JbWHQX7J",
        "tableId": "RKWCEdSjRhQ9JuVy9fVlD",
        "name": "score_player2",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      },
      "tA4IjPwn0U84p4_i-Ww4y": {
        "id": "tA4IjPwn0U84p4_i-Ww4y",
        "tableId": "RKWCEdSjRhQ9JuVy9fVlD",
        "name": "winner_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      }
    },
    "relationshipEntities": {
      "PsqvgiYK2fL3zT2lJEGRv": {
        "id": "PsqvgiYK2fL3zT2lJEGRv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Bc4HUOsfMy-47NnPCsyhM",
          "columnIds": [
            "wwK9neo8iZnYcbC6-UhHd"
          ],
          "x": 605.7778000000001,
          "y": 116.77783333333335,
          "direction": 2
        },
        "end": {
          "tableId": "RKWCEdSjRhQ9JuVy9fVlD",
          "columnIds": [
            "HDsR1Pr-Jf922oLKXFfff"
          ],
          "x": 683,
          "y": 152.33333333333331,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      },
      "ZsLAmev1kdUy5ViBk_XhT": {
        "id": "ZsLAmev1kdUy5ViBk_XhT",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Bc4HUOsfMy-47NnPCsyhM",
          "columnIds": [
            "wwK9neo8iZnYcbC6-UhHd"
          ],
          "x": 605.7778000000001,
          "y": 183.4445,
          "direction": 2
        },
        "end": {
          "tableId": "RKWCEdSjRhQ9JuVy9fVlD",
          "columnIds": [
            "O7xUDUVXGm092nfZZJBWE"
          ],
          "x": 683,
          "y": 235,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      },
      "KRuiYn88iRc7i26RRbtcH": {
        "id": "KRuiYn88iRc7i26RRbtcH",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "Bc4HUOsfMy-47NnPCsyhM",
          "columnIds": [
            "wwK9neo8iZnYcbC6-UhHd"
          ],
          "x": 605.7778000000001,
          "y": 250.1111666666667,
          "direction": 2
        },
        "end": {
          "tableId": "RKWCEdSjRhQ9JuVy9fVlD",
          "columnIds": [
            "tA4IjPwn0U84p4_i-Ww4y"
          ],
          "x": 683,
          "y": 317.6666666666667,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725545947067,
          "createAt": 1725545947067
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}