LoginPage {
    border: blue;
    width:auto;
    align-vertical: middle;
    align-horizontal: center;
    /*align: center bottom;*/
}

#AuthenticationBox {
    align-vertical: middle;
    align-horizontal: center;
    /*align: center middle;*/
    /*content-align: center middle;*/
    width: 52;
    height: auto;
    border: green;
    padding: 0;
}


#ButtonBox {
    height: 3;
    /*width: auto;*/
    /*border: yellow;*/
    /*align: center middle;*/
    /*content-align: center middle;*/
    /*padding: 0;*/
    /*margin: 0;*/
}

Input {
    margin: 1 0;
}

Button {
    margin: 0 1;
}