LoginPage {
    border: blue;
    align: center middle;
    /*align: center bottom;*/
}

#AuthenticationBox {

    align: center middle;
    /*content-align: center middle;*/
    /*align-horizontal: center;*/
    width: 52;
    height: auto;
    border: green;
    padding: 0;
}

#status {
    border: aqua;
    width: 52;
}
#ButtonBox {
    height: 3;
    /*width: auto;*/
    /*border: yellow;*/
    /*align: center middle;*/
    /*content-align: center middle;*/
    /*padding: 0;*/
    /*margin: 0;*/
}

Input {
    margin: 1 0;
}

Button {
    margin: 0 1;
}