LoginPage {
    align: center middle;
}

#authenticationBox {
    align: center middle;
    background: grey 50%;
    width: auto;
    height: auto;
    border: thick white 50%;
    padding: 0;
}

#server {
    border-title-color: white 50%;
    border-title-align: right;
}

#username {
    border-title-color: white 50%;
    border-title-align: right;
}

#password {
    border-title-color: white 50%;
    border-title-align: right;
}

#status {
    content-align: center middle;
    width: 56;
    margin: 1 0;
}

#buttonBox {
    height: auto;
    width: auto;
    align: center middle;
    content-align: center middle;
    padding: 0;
    margin: 0 1;
}

Input {
    margin: 1 0;
}

Button {
    margin: 0 1;
}