Screen {
    border: blue;
}

#AuthenticationBox {
    /*align: center middle;*/
    /*content-align: center middle;*/
    width: 52;
    height: auto;
    border: green;
    padding: 0;
}

LoginPage {
    align: center middle;
    /*content-align: center middle;*/
    border: purple;
    width: auto;
}

#ButtonBox {
    height: 3;
    width: auto;
    /*border: yellow;*/
    /*align: center middle;*/
    /*content-align: center middle;*/
    padding: 0;
    margin: 0;
}

Input {
    margin: 1 0;
}

Button {
    margin: 0 1;
}